[00:00.57] 世界欺く揺るぎない正義
[00:06.01] ほどいて真実この手の中
[00:11.51] 
[00:27.15] 大胆不敵な影が華麗に踊る
[00:32.35] 君が隠してる秘密いつか聞かせてよ
[00:40.35] 
[00:37.83] 伸ばした手で触れる事は誰もできない
[00:43.18] 君が隠してる世界僕に見させてよ
[00:50.68] 
[00:48.54] 揺れる難解な心
[00:53.29] 解き明かして奪うその瞳
[00:59.12] 不安がって泣いてたって見つけらんないよ
[01:03.74] 狙う真実はどこへ消えた
[01:09.24] 
[01:08.68] たとえ世界欺く解答だとしても
[01:15.45] 「信じて」差し出す掌
[01:20.43] 決して逃げない怖くはないから
[01:26.13] 目を開け弱さをかき消すんだ
[01:32.63] 
[01:44.48] 繰り返される運命に君は気づいてる？
[01:49.85] 僕が隠してる秘密いつか聞かせるよ
[01:57.85] 
[01:55.05] 歩み寄る偽りの影君は知らない
[02:00.47] 芽生えた記憶は絡む必然の棘で
[02:07.47] 
[02:05.82] 守りたい想いで
[02:09.51] ただ立ち向かって解くその絆
[02:16.42] 何度だって助けるって揺るぎはしないよ
[02:21.14] 隠す真実はどこへ消えた
[02:26.64] 
[02:26.16] たとえ世界を敵に回したとしても
[02:32.72] 信じて僕だけ未来も
[02:37.82] 決して逃げない迷いはないから
[02:43.43] シナリオ壊して抗うんだ
[02:48.93] 
[03:20.51] 世界を敵に回したとしても
[03:26.17] 「信じて」差し出す掌
[03:31.22] 決して離さない想いは届いた
[03:36.73] 結んだ運命この手の中
[03:41.73] 
[03:41.83] 繰り返された解答だとしても
[03:52.48] 決して逃げない怖くはないから
[04:01.85] 抗うんだ