[00:00.54] 世界欺く揺るぎない正義
[00:06.22] ほどいて真実この手の中
[00:11.72] 
[00:27.17] 大胆不敵な影が華麗に踊る
[00:32.51] 君が隠してる秘密いつか聞かせてよ
[00:40.51] 
[00:37.94] 伸ばした手で触れる事は誰もできない
[00:43.12] 君が隠してる世界僕に見させてよ
[00:50.62] 
[00:48.53] 揺れる難解な心
[00:53.11] 解き明かして奪うその瞳
[00:59.14] 不安がって泣いてたって見つけらんないよ
[01:03.88] 狙う真実はどこへ消えた
[01:09.38] 
[01:08.60] たとえ世界欺く解答だとしても
[01:15.38] 「信じて」差し出す掌
[01:20.58] 決して逃げない怖くはないから
[01:26.15] 目を開け弱さをかき消すんだ
[01:32.65] 
[01:44.44] 繰り返される運命に君は気づいてる？
[01:49.89] 僕が隠してる秘密いつか聞かせるよ
[01:57.89] 
[01:55.24] 歩み寄る偽りの影君は知らない
[02:00.51] 芽生えた記憶は絡む必然の棘で
[02:07.51] 
[02:05.89] 守りたい想いで
[02:09.36] ただ立ち向かって解くその絆
[02:16.42] 何度だって助けるって揺るぎはしないよ
[02:21.13] 隠す真実はどこへ消えた
[02:26.63] 
[02:26.04] たとえ世界を敵に回したとしても
[02:32.78] 信じて僕だけ未来も
[02:37.84] 決して逃げない迷いはないから
[02:43.48] シナリオ壊して抗うんだ
[02:48.98] 
[03:20.54] 世界を敵に回したとしても
[03:26.14] 「信じて」差し出す掌
[03:31.29] 決して離さない想いは届いた
[03:36.79] 結んだ運命この手の中
[03:41.79] 
[03:41.85] 繰り返された解答だとしても
[03:52.54] 決して逃げない怖くはないから
[04:01.91] 抗うんだ