[00:00.45] 世界欺く揺るぎない正義
[00:06.29] ほどいて真実この手の中
[00:11.79] 
[00:27.28] 大胆不敵な影が華麗に踊る
[00:32.53] 君が隠してる秘密いつか聞かせてよ
[00:40.53] 
[00:37.76] 伸ばした手で触れる事は誰もできない
[00:43.20] 君が隠してる世界僕に見させてよ
[00:50.70] 
[00:48.57] 揺れる難解な心
[00:53.28] 解き明かして奪うその瞳
[00:59.21] 不安がって泣いてたって見つけらんないよ
[01:03.87] 狙う真実はどこへ消えた
[01:09.37] 
[01:08.80] たとえ世界欺く解答だとしても
[01:15.55] 「信じて」差し出す掌
[01:20.55] 決して逃げない怖くはないから
[01:26.25] 目を開け弱さをかき消すんだ
[01:32.75] 
[01:44.37] 繰り返される運命に君は気づいてる？
[01:49.87] 僕が隠してる秘密いつか聞かせるよ
[01:57.87] 
[01:55.24] 歩み寄る偽りの影君は知らない
[02:00.57] 芽生えた記憶は絡む必然の棘で
[02:07.57] 
[02:05.77] 守りたい想いで
[02:09.58] ただ立ち向かって解くその絆
[02:16.53] 何度だって助けるって揺るぎはしないよ
[02:21.14] 隠す真実はどこへ消えた
[02:26.64] 
[02:26.18] たとえ世界を敵に回したとしても
[02:32.86] 信じて僕だけ未来も
[02:37.72] 決して逃げない迷いはないから
[02:43.57] シナリオ壊して抗うんだ
[02:49.07] 
[03:20.42] 世界を敵に回したとしても
[03:26.06] 「信じて」差し出す掌
[03:31.00] 決して離さない想いは届いた
[03:36.77] 結んだ運命この手の中
[03:41.77] 
[03:41.73] 繰り返された解答だとしても
[03:52.46] 決して逃げない怖くはないから
[04:01.76] 抗うんだ