[00:00.48] 世界欺く揺るぎない正義
[00:06.23] ほどいて真実この手の中
[00:11.73] 
[00:27.26] 大胆不敵な影が華麗に踊る
[00:32.55] 君が隠してる秘密いつか聞かせてよ
[00:40.55] 
[00:37.80] 伸ばした手で触れる事は誰もできない
[00:43.22] 君が隠してる世界僕に見させてよ
[00:50.72] 
[00:48.56] 揺れる難解な心
[00:53.07] 解き明かして奪うその瞳
[00:59.25] 不安がって泣いてたって見つけらんないよ
[01:04.06] 狙う真実はどこへ消えた
[01:09.56] 
[01:09.00] たとえ世界欺く解答だとしても
[01:15.57] 「信じて」差し出す掌
[01:20.54] 決して逃げない怖くはないから
[01:26.20] 目を開け弱さをかき消すんだ
[01:32.70] 
[01:44.67] 繰り返される運命に君は気づいてる？
[01:49.85] 僕が隠してる秘密いつか聞かせるよ
[01:57.85] 
[01:55.22] 歩み寄る偽りの影君は知らない
[02:00.50] 芽生えた記憶は絡む必然の棘で
[02:07.50] 
[02:05.75] 守りたい想いで
[02:09.51] ただ立ち向かって解くその絆
[02:16.57] 何度だって助けるって揺るぎはしないよ
[02:21.11] 隠す真実はどこへ消えた
[02:26.61] 
[02:26.16] たとえ世界を敵に回したとしても
[02:32.88] 信じて僕だけ未来も
[02:37.99] 決して逃げない迷いはないから
[02:43.57] シナリオ壊して抗うんだ
[02:49.07] 
[03:20.60] 世界を敵に回したとしても
[03:26.33] 「信じて」差し出す掌
[03:31.31] 決して離さない想いは届いた
[03:36.71] 結んだ運命この手の中
[03:41.71] 
[03:42.08] 繰り返された解答だとしても
[03:52.70] 決して逃げない怖くはないから
[04:02.05] 抗うんだ