[00:00.43] 世界欺く揺るぎない正義
[00:06.28] ほどいて真実この手の中
[00:11.78] 
[00:27.27] 大胆不敵な影が華麗に踊る
[00:32.55] 君が隠してる秘密いつか聞かせてよ
[00:40.55] 
[00:37.79] 伸ばした手で触れる事は誰もできない
[00:43.23] 君が隠してる世界僕に見させてよ
[00:50.73] 
[00:48.57] 揺れる難解な心
[00:53.26] 解き明かして奪うその瞳
[00:59.25] 不安がって泣いてたって見つけらんないよ
[01:03.83] 狙う真実はどこへ消えた
[01:09.33] 
[01:08.85] たとえ世界欺く解答だとしても
[01:15.54] 「信じて」差し出す掌
[01:20.51] 決して逃げない怖くはないから
[01:26.26] 目を開け弱さをかき消すんだ
[01:32.76] 
[01:44.37] 繰り返される運命に君は気づいてる？
[01:49.81] 僕が隠してる秘密いつか聞かせるよ
[01:57.81] 
[01:55.28] 歩み寄る偽りの影君は知らない
[02:00.55] 芽生えた記憶は絡む必然の棘で
[02:07.55] 
[02:05.71] 守りたい想いで
[02:09.53] ただ立ち向かって解くその絆
[02:16.51] 何度だって助けるって揺るぎはしないよ
[02:21.18] 隠す真実はどこへ消えた
[02:26.68] 
[02:26.19] たとえ世界を敵に回したとしても
[02:32.89] 信じて僕だけ未来も
[02:37.79] 決して逃げない迷いはないから
[02:43.52] シナリオ壊して抗うんだ
[02:49.02] 
[03:20.43] 世界を敵に回したとしても
[03:26.08] 「信じて」差し出す掌
[03:31.05] 決して離さない想いは届いた
[03:36.74] 結んだ運命この手の中
[03:41.74] 
[03:41.70] 繰り返された解答だとしても
[03:52.49] 決して逃げない怖くはないから
[04:01.72] 抗うんだ